name: Build and push image to ECR with Scan and Email Notification

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Image with Scan
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build and Scan Docker Image
      run: |
        docker build -t ${{ steps.login-ecr.outputs.registry }}/docker-ecr-github-action:demo_sample_image .
        docker scan --accept-license -o trivy-report.json ${{ steps.login-ecr.outputs.registry }}/docker-ecr-github-action:demo_sample_image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}

    - name: Push Docker Image to Amazon ECR
      run: |
        docker push $ECR_REGISTRY/docker-ecr-github-action:demo_sample_image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}

    - name: Notify on Email (Success)
      if: success()
      uses: mapup/action-notify@v2
      with:
        github_token: ${{ github.token }}
        to: reshma.aq97@gmail.com
        subject: Docker image successfully pushed to ECR with image scan
        message: |
          The Docker image has been successfully pushed to ECR with image scan.

    - name: Notify on Email (Failure)
      if: failure()
      uses: mapup/action-notify@v2
      with:
        github_token: ${{ github.token }}
        to: reshma.aq97@gmail.com
        subject: Failed to push Docker image to ECR with image scan
        message: |
          Failed to push Docker image to ECR with image scan.
